# spotify-streamer-stage-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neykov/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neykov/spotifystreamer/: ArtistAdapter.java  ArtistListFragment.java  MainActivity.java  PreferenceConstants.java  SpaceItemDecoration.java  SpotifyStreamerApplication.java  TrackUtils.java  ViewUtils.java
app/src/main/java/com/neykov/spotifystreamer/adapter/: ArtistAdapter.java  BaseArrayAdapter.java  TracksAdapter.java
app/src/main/java/com/neykov/spotifystreamer/networking/: ArtistQueryLoader.java  ArtistTracksQueryLoader.java  Constants.java  NetworkResult.java
app/src/main/java/com/neykov/spotifystreamer/playback/: PlaybackBinder.java  PlaybackInterface.java  PlaybackListener.java  PlaybackService.java  PlaylistHandler.java  PositionListener.java  PositionUpdater.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_main_two_pane.xml  activity_settings.xml  item_artist.xml  item_track.xml  layout_artist_list.xml  layout_track_list.xml  layout_track_player.xml  layout_track_player_dialog.xml  layout_track_player_landscape.xml  layout_track_player_portrait.xml
app/src/main/res/menu/: menu_settings.xml  menu_track_player.xml
app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  layouts.xml  string_content_description.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/xml/: preferences.xml
spotify-webapi/: build.gradle
(+19 files in other folders)
