buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

version="0.1.0"

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile('com.squareup.retrofit:retrofit:1.9.0')
    compile('com.squareup.okhttp:okhttp:2.4.0')
    compile 'com.squareup.okio:okio:1.4.0'
}

