<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_av_equalizer"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="@dimen/rhythm_space_single"
        android:layout_margin="@dimen/rhythm_space_double">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/rhythm_space_single"
            android:paddingRight="@dimen/rhythm_space_single">

            <TextView
                android:id="@+id/timeElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/playbackControls"
                android:gravity="center"
                android:text="0:00"
                tools:text="0:00" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/timeTotal"
                android:layout_toRightOf="@+id/timeElapsed"/>

            <TextView
                android:id="@+id/timeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/playbackControls"
                android:gravity="center"
                tools:text="0:00" />

            <LinearLayout
                android:id="@+id/playbackControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/seekBar"
                android:paddingLeft="@dimen/rhythm_space_single"
                android:paddingRight="@dimen/rhythm_space_single"
                android:paddingBottom="@dimen/rhythm_space_single">

                <ImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_prev_track"
                    android:src="@android:drawable/ic_media_previous" />

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_prev_track"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description_next_track"
                    android:src="@android:drawable/ic_media_next" />

            </LinearLayout>

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</FrameLayout>